<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/azure"
    >
    <TextView
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:hint="Home"
        android:layout_width="wrap_content"
        />
    <Button
        android:id="@+id/about"
        android:layout_height="wrap_content"
        android:background="@color/blue_light"
       android:layout_toLeftOf="@id/exit"
        android:layout_alignParentBottom="true"
        android:hint="About"
        android:layout_width="wrap_content"
        />
    <Button
        android:id="@+id/exit"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/blue_light"
        android:hint="EXIT"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        />
</RelativeLayout>