<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/borderlistmahasiswa">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
       >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nama Matakuliah"
            android:layout_marginStart="20dp"
            android:textColorHint="@color/azure" />
        <TextView
            android:id="@+id/NamaMatakuliah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColorHint="@color/azure" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Jumlah SKS"
            android:layout_marginStart="20dp"
            android:textColorHint="@color/azure" />
        <TextView
            android:id="@+id/SKS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="47dp"
            android:textColorHint="@color/azure" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nama Dosen"
            android:layout_marginStart="20dp"
            android:textColorHint="@color/azure" />
        <TextView
            android:id="@+id/namaDosen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:textColorHint="@color/azure" />
    </LinearLayout>

    <Button
        android:id="@+id/hapusMatkul"
        android:layout_width="66dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/blue_light"
        android:text="Hapus"
        android:textColor="@color/azure" />
</LinearLayout>